{  
  "name": "9.0-secrets-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "productId": 5,
  "customerId": 1,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1"
  }
}
