body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E8ECEF;
  flex-direction: column; /* Adjust layout for smaller screens */
}
.centered {
  padding-top: 200px;
  text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
}

.display-3 {
  font-style: inherit;
}

.delimg {
  height: 80vh;
  width: 70vw;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  background-color: whitesmoke;
  padding: 10px 20px;
}

.nav-links {
  display: flex;
  gap: 15px;
  padding: 4px;
  box-sizing: border-box;
}

.nav-item {
  color: black;
  text-decoration: none;
  font-size: large;
  font-weight: 400;
}

.menu-toggle {
  display: none; /* Hide toggle button for larger screens */
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

input[type="search"] {
  padding: 5px;
  border: 2px solid greenyellow;
  border-radius: 4px;
}



.nav-links .nav-item:hover{
  padding: 4px;
  outline: solid rgb(81, 75, 78);
  color: #000;
  text-decoration: none;
  background-color: #f4b95f;
  border-radius: 10%;
}
.nav-links input[type="search"]:hover {
  outline: 2px solid rgb(2, 166, 2); /* Keep original border color */
}
/* Responsive styles */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none; /* Initially hide links */
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    width: 80%;
    z-index: 100;
  }

  .nav-links.active {
    display: flex; /* Show links when menu is toggled */
  }

  .menu-toggle {
    display: block; /* Show menu button for smaller screens */
  }

  .logo {
    height: 50px;
  }
}
.nav-item.search-form {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-item.search-form input[type="search"] {
  padding: 5px 10px;
  border: 1.5px solid #f75ed5;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}

.nav-item.search-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.nav-item.search-form button i {
  font-size: 16px;
}
/*SEARCH FUNCTIONALITY CODE */
.search-error {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product-box:hover {
  transform: scale(1.05);
  border-color:  rgb(241, 13, 169);
}

.product-box h2 {
  font-size: 18px;
  color: #4CAF50;
}

.product-box p {
  font-size: 14px;
  color: #333;
}


/* PRODUCTS PAGE */
/* Products Page Styles */
/* General Page Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}
.product-icon :hover{
  text-decoration: none;
}
.cart{
  color: #4416ea;
  margin-right: 10px;
}
.wishlist{
  color: rgb(241, 12, 241);
}
/* Heading Style */
h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 2.5em;
  color: #444;
}

/* Product Container Styles */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

/* Individual Product Box */
.product-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Product Name Style */
.product-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

/* Product Description Style */
.product-box p {
  margin: 5px 0;
  color: #666;
}

.product-box p strong {
  color: #444;
}

/* Price Style */
.product-box p:nth-of-type(2) {
  font-size: 1.1em;
  font-weight: bold;
  color: #28a745;
}

/* Farmer Name Style */
.product-box p:last-of-type {
  font-style: italic;
  color: #555;
}


/* FARMERS PAGE */
/* Farmers Page Styles */
.farmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.farmer-box {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.farmer-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.farmer-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #444;
}

.farmer-email {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.farmer-address {
  font-size: 14px;
  color: #999;
  margin-bottom: 15px;
}

.view-products-btn {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  text-align: center;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.view-products-btn:hover {
  background-color: #1c7430;
}

/* FARMERS PAGE */
/* General Page Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Heading Style */
h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 2.5em;
  color: #444;
}

/* "Add Products" Button */
a[href="/farmer-register"] {
  margin: 10px auto;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s;
  align-self: flex-end;

}

a[href="/farmer-register"]:hover {
  background-color: #0056b3;
}

/* Farmers Container */
.farmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Individual Farmer Box */
.farmer-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 400px; /* Rectangular shape */
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.farmer-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Farmer Name Style */
.farmer-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

/* Farmer Details */
.farmer-box p {
  margin: 5px 0;
  color: #666;
}

/* "View Products" Button */
.farmer-box a {
  display: inline-block;
  margin-top: 10px;
  text-align: center;
  background-color: #28a745;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s;
}

.farmer-box a:hover {
  background-color: #1e7e34;
}
.add-products-link {
  align-self: flex-end;
  margin-right: 20px;    /* Optional, to add some spacing from the edge */
  text-decoration: none;
  background-color: #4CAF50; /* Optional, background color for the button */
  color: white; /* Text color */
  padding: 10px 15px; /* Button padding */
  border-radius: 5px; /* Optional, for rounded corners */
}

.add-products-link:hover {
  background-color: #45a049; /* Optional, hover effect */
}

.farmer-box:hover {
  transform: scale(1.05);
  border-color: #4CAF50;
}
.farmer-box.highlight {
  border: 2px solid #FFD700; /* Gold border */
  background-color: #FFFACD; /* Light yellow background */
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.8); /* Glowing effect */
}